twittercredentials {
	CONSUMER_KEY = "..."
	CONSUMER_KEY_SECRET = "..."
	ACCESS_TOKEN = "..."
	ACCESS_TOKEN_SECRET = "..."
}

kafka {
	BOOTSTRAP_SERVERS = "kafka:9092"
	TOPIC = "topicname"
}

tweetfilters {
	KEYWORDS = "Scala,Apache,Spark,Kafka,Data"
	LANGUAGES = "en"
}

spark {
	MASTER_URL = "local[*]"
}

mongodb {
	CONNECTION_STRING = "mongodb://mongo:27017"
	DATABASE = "dbname"
	COLLECTION = "collectionname"
}